# blueprintsforastos
Install apps for specific purpose - meant for personal use. 

Usage:
Requirements:
Git
Curl
An internet connection


``sh
bash <(curl -s https://dwdeath.github.io/capstos/run.sh)
``
